{
  "name": "bilibili-danmaku-client-js",
  "version": "1.0.0",
  "description": "Output danmaku, gift and other interact message on terminal.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [
    "bilibili",
    "danmaku"
  ],
  "author": "STARRY-S",
  "license": "Apache-2.0",
  "dependencies": {
    "ws": "^8.3.0"
  }
}
